<html>
<head>
<title>AFLOAT</title>

<meta charset="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

<!--DesignsX-->
<link href="css/DesignX/style.css" rel="stylesheet">
<link>
<link>
<!--DesignsX-->

<style>
a{text-decoration:none;color:black;}
body{
width:100%;
max-width:1000px;
margin:0 auto;
padding:0;
font-family:sans-serif;
background:white;
position:;
}
#container{
width:100%;
max-width:1000px;
margin:0 auto;
height:vh;
}
</style>

</head>
<body>
 <!--container-->
  <div id="container">
   
   
   
   <!--navCont-->
    <style>
     #navCont{
      width:100%;
      max-width:1000px;
      margin:0 auto;
      background:white;
      position:relative;
      display:flex;
      justify-content:space-between;
     }#navCont img{
      width:100px;
      height:80px;
      border:0px solid grey;
     }#navCont #navBtns{
      border:0px solid black;
      height:28px;
      position:absolute;
      right:10;
      top:25;
     }#navCont #navBtns button{
      background:none;
      border:0px;
     }#navCont #navBtns button svg{
      font-size:25px;
     }#navCont #navBtns #cancelBtn{
      display:none;
     }
    </style>
    <div id="navCont">
     
     <img src="img/logo/IMG-20220723-WA0006.jpg">
     
     <!--navBtns-->
      <div id="navBtns">
       
       <!--marketBtn-->
       
        <a href="" >
        <button>
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="black" d="m237 206.5l-14.2-128a14.1 14.1 0 0 0-14-12.5h-35.2a46 46 0 0 0-91.2 0H47.2a14.1 14.1 0 0 0-14 12.5L19 206.5A14.1 14.1 0 0 0 32.9 222h190.2a14.1 14.1 0 0 0 13.9-15.5ZM128 38a34.1 34.1 0 0 1 33.5 28h-67A34.1 34.1 0 0 1 128 38Zm96.6 171.3a2.1 2.1 0 0 1-1.5.7H32.9a2.1 2.1 0 0 1-1.5-.7a1.8 1.8 0 0 1-.4-1.5l14.2-128a2 2 0 0 1 2-1.8H82v26a6 6 0 0 0 12 0V78h68v26a6 6 0 0 0 12 0V78h34.8a2 2 0 0 1 2 1.8l14.2 128a1.8 1.8 0 0 1-.4 1.5Z"/></svg>
        </button>
        </a>
       <!--marketBtn-->
       
       <!--menuBtn-->
        <button id="menuBtn">
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="black" d="M3.563 4.063a.5.5 0 0 1 0-1l16.874-.001a.5.5 0 0 1 0 1l-16.874.001Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Z"/></svg>
        </button>
       <!--menuBtn-->
           
      </div>
     <!--navBtns-->
         
    </div>
   <!--navCont-->
   
   <!--img_displayer-->
   <style>
    #img_displayer{
     width:100%;
     max-width:1000px;
     margin:0 auto;
     background:grey;
     margin-bottom:30px;
     position:relative;
    }#img_displayer img{
     width:100%;
     height:auto;
    }#img_displayer #guid{
    width:100%;
    border:0px solid white;
    position:absolute;
    top:200;
    left:;
    color:white;
    text-align:center;
    text-transform:uppercase;
    }#img_displayer #guid h3{
    font-weight:normal;
    margin:0;
    padding:0;
    }#img_displayer #guid h1{
    font-weight:;
    margin:0;
    margin-bottom:10px;
    padding:0;
    font-size:30px;
    font-family:;
    }#img_displayer #guid button{
    height:40px;
    width:80px;
    text-transform:uppercase;
    background:none;
    border:1px solid white;
    color:white;
    }
   </style>
   <a href="main/payment/order.html" >
    <div id="img_displayer">
     <img src="img/products/IMG_0391 N.jpg">
     
     <div id="guid" data-aos="fade-up">
     <h1>afloat culture</h1>
     <br>
     <button>
      Order
     </button>
     <button>
      Buy now
     </button>
     </div>
     
    </div>
    </a>
   <!--img-displayer-->
   
   
   
   <!--image_sector-->
    <style>
     #image_sector{
      width:100%;
      max-width:1000px;
      margin:0 auto;
      position:relative;
      background:grey;
     }#image_sector img{
      width:100%;
     }#image_sector #sec_flexer{
      width:100%;
     
      border:0px solid black;
      display:flex;
      justify-content:space-between;;
      position:absolute;
      top:250;
     }#image_sector #sec_flexer 
      #leftBtn,#rightBtn{
      background:none;
      border:0px;
      outline:none;
      height:34px;
     }#image_sector #sec_flexer button svg{
      font-size:25px;
     }#image_sector #sec_flexer #guid{
      border:0px solid white;
     }#image_sector #sec_flexer #guid h1{
      color:white;
      text-transform:uppercase;
      font-weight:normal;
     }#image_sector #sec_flexer #guid button{
      height:40px;
      background:none;
      border:1px solid white;
      color:white;
      text-transform:uppercase;
      font-weight:bol;
     }
    </style>
    <a href="main/payment/order.html" >
    <div id="image_sector">
     <img src="img/products/IMG_0385ED.jpg">

     <!--sec_flexer-->
      <div id="sec_flexer">
       
       <button id="leftBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M160 214a5.8 5.8 0 0 1-4.2-1.8l-80-80a5.8 5.8 0 0 1 0-8.4l80-80a5.9 5.9 0 0 1 8.4 8.4L88.5 128l75.7 75.8A6 6 0 0 1 160 214Z"/></svg>        
       </button>
       
       <div id="guid" data-aos="fade-up">
        <h1>for the culture</h1>
         <br>
        <button>
         coloures
        </button>
       </div>
       
       
       <button id="rightBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M96 214a6 6 0 0 1-4.2-10.2l75.7-75.8l-75.7-75.8a5.9 5.9 0 0 1 8.4-8.4l80 80a5.8 5.8 0 0 1 0 8.4l-80 80A5.8 5.8 0 0 1 96 214Z"/></svg>        
       </button>
      </div>
     <!--sec_flexer-->
    </div>
   <!--image_sector-->
   </a>
   
   <!--media-->
    <style>
     #media{
      width:100%;
      max-width:300px;
      margin:0 auto;
      position:relative;
      margin-top:25px;
      background:grey;
     }#media img{
      width:100%;
     }#media #guid{
      width:100%;
      border:0px solid white;
      position:absolute;
      top:200;
      left:;
      color:white;
      text-align:center;
      text-transform:uppercase;
     }#media #guid h3{
      font-weight:normal;
      margin:0;
      padding:0;
     }#media #guid h1{
      font-weight:normal;
      margin:0;
      margin-bottom:10px;
      padding:0;
      font-size:30px;
      font-family:;
     }#media #guid button{
      height:40px;
      width:100px;
      text-transform:uppercase;
      background:none;
      border:1px solid white;
      color:white;
      
     }
    </style>
    <a href="main/payment/order.html" >
    <div id="media">
     <img src="img/products/IMG-20220723-WA0014 (1).jpg">
    
     <div id="guid" data-aos="fade-up" data-aos-duration="5000">
      <h3>afloat</h3>
      <h1>street wear</h1>
       <button>
        shop now
       </button>
     </div>
     
    </div>
    </a>
   <!--media-->
   
   <!--media-->
    <a href="main/payment/order.html" >
   <div id="media">
   <img src="img/products/IMG-20220723-WA0013 (1).jpg">
   
   <div id="guid" data-aos="fade-up" data-aos-duration="5000">
   <h3>afloat</h3>
   <h1>edit this</h1>
   <button>
    men
   </button>
   </div>
   
   </div>
    </a>
   <!--media-->
   
   <!--media--
   <a href="main/payment/order.html" >
   <div id="media">
   <img src="img/products/IMG-20220723-WA0019 (1).jpg">
   
   <div id="guid" data-aos="fade-up" data-aos-duration="5000">
   <h3>afloat</h3>
   <h1>all afloat both sided shirts</h1>
   <button>
   men
   </button>
   
   <button>
   women
   </button>
   </div>
   
   </div>
   </a>
   <!--media-->
   
   <!--media_slide-->
    <style>
     #media_slide{
      width:100%;
      max-width:1000px;
      margin:0 auto;
      margin-top:40px;
     }#media_slide h1{
      font-weight:lighter;
      text-align:center;
      text-transform:uppercase;
      font-size:20px;
      margin:0;
      margin-bottom:20px;
      padding:0;
     }#media_slide #slider{
      display:flex;
      justify-content:space-between;     
      overflow:auto;
     }#media_slide #slider #scroll{
      width:300px;
      height:100%;
      margin-left:10px;
      margin-right:5px;
     }#media_slide #slider #scroll img{
      width:100%;
      height:450px;
     }#media_slide #slider #scroll p{
      padding:0;
      margin-top:10px;
      font-weight:lighter;
     }#media_slide #slider #scroll p del{
      font-weight:lighter;
      margin:0;
      padding:0;
      font-size:15px;
      color:red;
     }
    </style>
    <div id="media_slide">
      <h1>brouse our latest arrival</h1>
     
     <!--slider-->
      <div id="slider">
       
       <!--scroll-->
        <a href="main/payment/order.html" >
        <div id="scroll" data-aos="fade-up">
         <img src="img/products/IMG_0386ED.jpg">
         <p>
          HOOD Out of stock
           <br>   
          <big>ZMW K350</big>
         </p>
        </div>
        </a>
       <!--scroll-->
       
       <!--scroll-->
        <a href="main/payment/order.html" >
       <div id="scroll" data-aos="fade-down">
       <img src="img/products/IMG_0383ED.jpg">
       <p>
       Afloat Tee
        <br>
        <del>ZMW K200</del>
        <br>
       <big>ZMW k150</big>
       </p>
       </div>
       </a>
       <!--scroll-->
       
       <!--scroll-->
       <a href="main/payment/order.html" >
       <div id="scroll" data-aos="fade-up">
       <img src="img/products/IMG_0387ED.jpg">
       <p>
       Afloat Tee
       <br>
       <del>ZMW K200</del>
        <br>
       <big>ZMW k150</big>
       </p>
       </div>
       </a>
       <!--scroll-->
       
       <!--scroll-->
       <a href="main/payment/order.html" >
       <div id="scroll" data-aos="fade-down">
       <img src="img/products/IMG-20220723-WA0015 (1).jpg">
       <p>
       Afloat Tee
       <br>
       <del>ZMW K200</del>
        <br>
       <big>ZMW k150</big>
       </p>
       </div>
       </a>
       <!--scroll-->
       
       <!--scroll-->
       <a href="main/payment/order.html" >
       <div id="scroll" data-aos="fade-up">
       <img src="img/products/IMG_0389ED.jpg">
       <p>
       Afloat Tee
       <br>
       <del>ZMW K200</del>
        <br>
       <big>ZMW k150</big>
       </p>
       </div>
       </a>
       <!--scroll-->
       
      </div>
     <!--slider-->
     
    </div>
   <!--media_slide-->
   
   <!--clothings-->
    <style>
     #clothings{
      width:100%;
      max-width:1000px;
      margin:0 auto;
      position:relative;
      margin-top:20px;     
     }#clothings img{
      width:100%;
     }#clothings #guid{
     width:100%;
     border:0px solid white;
     position:absolute;
     top:200;
     left:;
     color:white;
     text-align:center;
     text-transform:uppercase;
     }#clothings #guid h3{
     font-weight:normal;
     margin:0;
     padding:0;
     }#clothings #guid h1{
     font-weight:normal;
     margin:0;
     margin-bottom:10px;
     padding:0;
     font-size:50px;
     font-family:;
     }#clothings #guid button{
     height:40px;
     width:80px;
     text-transform:uppercase;
     background:none;
     border:1px solid white;
     color:white;
     }
    </style>
    <a href="main/payment/order.html" >
    <div id="clothings">
     <img src="img/products/IMG_E0657.JPG">
     <div id="guid" data-aos="fade-up">
     <h3>afloat</h3>
     <h1>gray knight</h1>
     <button>
     men
     </button>
     
     <button>
     women
     </button>
     </div>
    </div>
    </a>
   <!--clothings-->
   
   <!--clothings-->
   <a href="main/payment/order.html" >
   <div id="clothings">
   <img src="img/products/IMG_0647 (2).JPG">
   <div id="guid" data-aos="fade-up">
   <h3>afloat</h3>
   <h1>beige Tee</h1>
   <button>
   men
   </button>
   
   <button>
   women
   </button>
   </div>
   </div>
   </a>
   <!--clothings-->
   
   <!--clothings-->
   <a href="main/payment/order.html" >
   <div id="clothings">
   <img src="img/products/IMG_E0643 (2).JPG">
   <div id="guid" data-aos="fade-up">
   <h3>afloat</h3>
   <h1>dark knight</h1>
   <button>
   men
   </button>
   
   <button>
   women
   </button>
   </div>
   </div>
   </a>
   <!--clothings-->
   
   
   <!--colorDisplayer-->
    <style>
     #colorDisplayer{
      width:100%;
      max-width:1000px;
      margin:0 auto;
      margin-top:40px;
      margin-bottom:40px;
      position:relative;
     }#colorDisplayer h1{
      text-align:center;
      font-weight:lighter;
      font-size:30px;
      text-transform:uppercase;
     }#colorDisplayer #colorFlexer{
      display:flex;
      justify-content:space-between;
      overflow:auto;
     }#colorDisplayer #colorFlexer a{
      
     }
      #colorDisplayer #colorFlexer div{
       width:100%;
       height:auto;
       position:relative;
       margin-left:10px;
       margin-right:10px;
       margin-top:10px;
       margin-bottom:10px;
      }#colorDisplayer #colorFlexer div img{
       width:300px;
       height:300px;
       border-radius:150px;
      }#colorDisplayer #colorFlexer div h2{      
       width:50%;
       border:0px solid white;
       position:absolute;
       top:150;
       left:;
       color:white;
       text-align:center;
       text-transform:uppercase;
       font-weight:lighter;
      }
    </style>
    <div id="colorDisplayer">
     <h1>Colours afloat has</h1>
     
     <!--colorFlexer-->
      <div id="colorFlexer">
          
       <a href="#.html">
       <div data-aos="fade-down">
       <img src="img/products/shirtColor/IMG_0639 (1).jpg">
        <h2>army green</h2>
       </div>
       </a>
       
       <a href="#.html">
       <div data-aos="fade-up">
       <img src="img/products/shirtColor/IMG_0649 (1).jpg">
        <h2>beige</h2>
       </div>
       </a>
       
       <a href="#.html">
       <div data-aos="fade-down">
       <img src="img/products/shirtColor/IMG_0653 (1).jpg">
       <h2>grey</h2>
       </div>
       </a>
       
       <a href="#.html">
       <div data-aos="fade-up">
       <img src="img/products/shirtColor/IMG_E0645.JPG">
       <h2>dark night</h2>
       </div>
       </a>
       
       
       
      </div>
     <!--colorFlexer-->
     
    </div>
   <!--colorDisplayer-->
   
   
<br>
   
   <!--more-->
    <style>
     #more{
      width:100%;
      max-width:300px;
      margin:0 auto;
      position:relative;
      margin-bottom:10px;
      
     }#more img{
     width:100%;
     }#more #guid{
     width:100%;
     border:0px solid white;
     position:absolute;
     top:150;
     left:;
     color:white;
     text-align:center;
     text-transform:uppercase;
     }#more #guid h3{
     font-weight:normal;
     margin:0;
     padding:0;
     }#more #guid h1{
     font-weight:normal;
     margin:0;
     margin-bottom:10px;
     padding:0;
     font-size:30px;
     font-family:;
     }#more #guid button{
     height:40px;
     width:80px;
     text-transform:uppercase;
     background:none;
     border:1px solid white;
     color:white;
     }
    </style>
    <a href="main/contact.html" >
   <div id="more" data-aos="fade-up" data-aos-duration="5000">
   <img src="img/logo/cont.jpg">
   <div id="guid">
   <h3>afloat</h3>
   <h1>contact us now</h1>
   </div>
   </div>
   </a>
   <!--more-->
<br>   
   
   
   
   
   
   <!--footer-->
    <style>
     footer{
      width:100%;
      max-width:1000px;
      margin:0 auto;
      background:#222;
      padding-top:20px;
      padding-bottom:20px;
     }footer img{
      width:80px;
      height:80px;
      border-radius:50px;
      margin-left:20px;
     }
     footer #links{
      width:100%;
      max-width:250px;
      margin:0 auto;
      margin-top:20px;
      display:flex;
      justify-content:center;
     }footer #links a{}
      footer #links button{
      background:none;
      border:0px;
      outline:none;
      outline-color:;      
      }footer #links button svg{
       font-size:25px;
      }footer p{
       width:100%;
       max-width:300px;
       margin:0 auto;
       color:white;
       font-size:13px;
       margin-top:20px;
       margin-bottom:20px;
       font-weight:lighter;
      }footer p a{
       color:white;
       text-decoration:underline;
       font-size:10px;
      }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#222" fill-opacity="1" d="M0,64L34.3,64C68.6,64,137,64,206,80C274.3,96,343,128,411,122.7C480,117,549,75,617,69.3C685.7,64,754,96,823,101.3C891.4,107,960,85,1029,101.3C1097.1,117,1166,171,1234,186.7C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    <footer>
     <img src="img/logo/IMG-20220723-WA0006.jpg">
     
     <!--links-->
      <div id="links">
      
       <a href="https://m.facebook.com/profile.php?id=100082852744249" target="_blank">
        <button>
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
        </button>
       </a>
       
       <a href="https://instagram.com/afloat_mg/" target="_blank">
        <button>
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"/></svg>
        </button>
       </a>
       
       <a href="#.html" target="_blank">
        <button>
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M234.3 69.8a23.5 23.5 0 0 0-14.5-16.3C185.6 40.3 131 40.4 128 40.4s-57.6-.1-91.8 13.1a23.5 23.5 0 0 0-14.5 16.3C19.1 79.7 16 97.9 16 128s3.1 48.3 5.7 58.2a23.5 23.5 0 0 0 14.5 16.3c32.8 12.7 84.2 13.1 91.1 13.1h1.4c6.9 0 58.3-.4 91.1-13.1a23.5 23.5 0 0 0 14.5-16.3c2.6-9.9 5.7-28.1 5.7-58.2s-3.1-48.3-5.7-58.2Zm-72.1 61.5l-48 32a3.6 3.6 0 0 1-2.2.7a4.5 4.5 0 0 1-1.9-.5a3.9 3.9 0 0 1-2.1-3.5V96a3.9 3.9 0 0 1 2.1-3.5a4 4 0 0 1 4.1.2l48 32a3.9 3.9 0 0 1 0 6.6Z"/></svg>
        </button>
       </a>
       
       <a href="#.html" target="_blank">
        <button>
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z"/></svg>
        </button>
       </a>
       
      </div>
     <!--links-->
     
     <p>
      AFLOAT copy right &copy; 2021 - 2022
      <br>
      Powered by 
      <a href="https://bee02.github.io/corp/" target="_blank">Bee corp</a>
     </p>
     
    </footer>
   <!--footer-->
   
   <!--headTop-->
   <style>
    #headTop{
     background:black;
     width:100%;
     max-width:1000px;
     margin:0 auto;     
     display:flex;
     justify-content:space-between;
     display:;
     position:sticky;
     bottom:0;
    }#headTop button{
     background:none;
     border:0px;
     width:30px;
     border:;
    }#headTop button svg{
     font-size:25px;
    }#headTop p{
     color:white;
     font-weight:lighter;
     text-transform:uppercase;
     font-size:13px;
     padding:0;
     margin:0;
     position:relative;
    }#headTop p marquee{
     margin-top:6px;
     width:;
    }
   </style>
   <div id="headTop">
    
    <button>
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M160 214a5.8 5.8 0 0 1-4.2-1.8l-80-80a5.8 5.8 0 0 1 0-8.4l80-80a5.9 5.9 0 0 1 8.4 8.4L88.5 128l75.7 75.8A6 6 0 0 1 160 214Z"/></svg>    
    </button>
    
    <p>
     <marquee>
      Alfoat tee's have a special promotion for this festive season 25% off all tee's. 
     </marquee>
    </p>
    
    <button>
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M96 214a6 6 0 0 1-4.2-10.2l75.7-75.8l-75.7-75.8a5.9 5.9 0 0 1 8.4-8.4l80 80a5.8 5.8 0 0 1 0 8.4l-80 80A5.8 5.8 0 0 1 96 214Z"/></svg>
    </button>
    
   </div>
  <!--heafTop-->

  </div>
 <!--container-->
 
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
  AOS.init({
   duration: 1000,
   mirror: true,
  });
 </script>
</body>
</html>