<html>
<head>
<title>AFLOAT - Thank you</title>

<meta charset="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
a{text-decoration:none;}
body{
 width:100%;
 max-width:1000px;
 margin:0 auto;
 padding:0;
 font-family:sans-serif;
 background:white;
}
#container{
width:100%;
max-width:1000px;
margin:0 auto;
}
</style>
</head>
<body>
<!--container-->
 <div id="container">
  
  <style>
   #top{
    width:100%;
    max-width:1000px;
    margin:0 auto;
    padding-bottom:20px;
    background:#222;
   }#top img{
    width:80px;
    height:80px;
    border-radius:40px;
    margin-left:10px;
    margin-top:10px;
   }
  </style>
  <div id="top">
    <a href="../../index.html">
   <img src="../../img/logo/IMG-20220723-WA0006.jpg">
   </a>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#222" fill-opacity="1" d="M0,32L480,160L960,96L1440,224L1440,0L960,0L480,0L0,0Z"></path></svg>
  
  
  <!--msg-->
   <style>
    #msg{
      width:100%;
      max-width:350px;
      margin:0 auto;
    }#msg h2{
      text-align:center;
      font-weight:normal;
    }#msg h1{
      text-align:left;
      font-weight:bold;
    }#msg p{

    }#msg button{
      background:grey;
      color:white;
      border:0px;
      width:40%;
      height:30px;
      text-align:left;
    }#msg button:hover{
      text-align:center;
      font-weight:lighter;
      font-size:10px;
    }
   </style>
   <div id="msg">
    <h1>Thank you</h1>
     <h2>We are glad</h2>
    <p>
      Thank you for ordering a product with
      us. With the correct details you just
      sent to us, we give you a call, then 
      letter deliver the products you just orders.
      Thank you!!!.
    </p>
     <a href="../../index.html">      
     <button>
       Go to home
     </button>
     </a>
   </div>
  <!--msg-->
  
  
 </div>
<!--container-->
</body>
</html>